'''
    작성일 : 2024년 4월 5일
    작성자 : 컴퓨터공학부 202495007 박정헌
    설명 : 월을 입력받아 해당 계절을 출력하시오.
            3,4,5월 => 봄
            6,7,8월 => 여름
            9,10,11 => 가을
            12,1,2 => 겨울

    [문제분석]
        필요한 변수 : month
        입력받는 월은 정수값이다.
        월은 1~12 사이이다.
        1~12 사이의 값이 아니면 잘못된 월입니다. 
        봄, 여름, 가을, 겨울은 출력 값이다.

    [알고리즘]
        1. 월을 입력받는다.
        2. 만약 월이 3~5이면 
            2-1. 봄
        3. 만약 월이 6~8이면
            3-1. 여름
        4. 만약 월이 9~11이면
            4-1. 가을
        5. 만약 월이 12,1,2이면
            5-1. 겨울
        6. 아니면
            6-1. 해당 월은 없습니다.
'''

month = int(input("월을 입력하시오."))

if 3 <= month <= 5 :
    print(f"{month}는 봄입니다.")
elif 6 <= month <= 8 :
    print(f"{month}는 여름입니다.")
elif 9 <= month <= 11 :
    print(f"{month}는 가을입니다.")
elif month == 12 or month == 1 or month == 2 :
    print(f"{month}는 겨울입니다.")
else :
    print("해당 월은 없습니다.")
