'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터공학부 202495007 박정헌
    설명 : 1부터 100사이 수 중에서 2의 배수이면서
           3의 배수가 아닌 수를 출력하시오.

    [문제분석]
        조건 찾기
        반복의 조건(1부터 100까지 1씩 올려가면서 반복)
        선택의 조건(2의 배수이고 3의 배수가 아닌 것)
        관계 => 2의 배수는 2로 나누었을때 나머지가 0인 수
        3인 배수가 3으로 나누었을때 나머지가 0인 수

    [알고리즘]
        1. 1부터 100까지 반복
            1-1. 2의 배수이면서 3의 배수가 아니면
            1-2. 수 출력
'''
print("== for ==")
print("2의 배수이면서 3의 배수가 아닌 수: ", end=' ')
for num in range(1, 101, 1) :
    if (num % 2 == 0) and (num % 3 != 0) :
        print(num, end=' ')
